<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 17px;
}
body{background: #bdc3c7;  
background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7); 
background: linear-gradient(to bottom, #2c3e50, #bdc3c7); 

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3ed7f2;
  color: white;
}
img.iml{
  float: left;
  margin-left: 10px;
  margin-right: 100px;
  margin-top: 10px;
}
img.imr{
  float: right;
}
</style>
</head>
<body>

<marquee behavior="scroll" direction="left" scrollamount="13" style="font-size: 25px;background-color: #f2f2f2;">Aum Namashivaya!! &nbsp; Amritians!!</marquee>


<div style="padding-left:16px" >
  <br>
  <h1 style="text-align: center;">Amrita CSE Alumini Association</h1>

 
  <p style=" margin-left: 200px;font-size: 25px;margin-right: 180px;">
    <img class="iml" src="alumini.jpg" alt="image" style="width:310px;height:350px;">&nbsp;&nbsp;
    <br>
    <br>
    <br>
    We believe that the alumni of an institution are its ambassadors. Their character, personality, intellect, achievement, success and recognition add great 
    value to the positioning of the alma mater as a prestigious educational institution producing high quality professionals. The stronger the network of alumni, 
    the greater is the impact. Additionally, the sense of belonging and identity is enhanced and this has a positive outcome when senior batch alumni return to the campus to deliver
     guest lectures, provide mentoring, participate in campus placements process, etc.
     
     
  </p>
</div>
<br>
<br>

<p style="text-align: center; margin-left: 200px;font-size: 25px;margin-right: 180px;background-color: #f2f2f2;"> <b>CSE Alumini Portal</b> is an excellent platform to network with your fellow batchmates and 
  interact with great alumni from your institution, School, Programme, Branch, Batch and Section, as well as others... <b>Get Connected!!</b></p>
<br>
  <div style="margin-left: 200px;margin-right:180px ;font-size: 25px;">
    We're keen on strengthening the Amrita CSE alumni network through the following alumni activities:-

    <ul>
      <li>
        Facilitate visit to the campus as:
        <ul>
          <li>
            Guest Lecturer / Visiting Faculty
          </li>
          <li>
            Campus Recruiter
          </li>
        </ul>
      </li>
      <li>
        
Inspire members of Amrita Centre for Entrepreneurship (ACE) with one's entrepreneurial experience.
      </li>
      <li>Mentor juniors regarding their careers as Honourary Alumni Mentor (HAM).

      </li>
      <li>Post job openings of one's organisation for fresh as well as lateral candidates.
        
      </li>
      <li>Sponsor an event / seminar / activity / laboratory / publication / award / venture.
        
      </li>
      <li>Other Activities
        
      </li>
     
      
    </ul>
  </div>



</body>
</html>
