<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  input[type=text],input[type=number],input[type=email],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date]
{
  width:20%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}





.container {
  
  background-color:#f2f2f2;
  
  max-width: 800px;
  margin: auto;
  padding: 80px;
  margin-top:90px;
}

body{background: #bdc3c7;  
background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7); 
background: linear-gradient(to bottom, #2c3e50, #bdc3c7); 

}

body {
  
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
input[type=button] {
 
  padding: 12px 20px;

 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3ed7f2;
  color: white;
}

</style>
<script>
 function change(name) {
        //Reference the Button.
        var btnSubmit = document.getElementById("btnSubmit");
 
        //Verify the TextBox value.
        if (name.value.trim() != "") {
            //Enable the TextBox when TextBox has value.
            btnSubmit.disabled = false;
        } else {
            //Disable the TextBox when TextBox is empty.
            btnSubmit.disabled = true;
        }
};

function fun(){  
  var fname = document.forms["myForm"]["fname"].value;
  var lname = document.forms["myForm"]["fname"].value;
  var reg=document.forms["myForm"]["reg"].value;
  
  var mob_no = document.forms["myForm"]["mob"].value;
  var mob_no_len = mob_no.length;
  


  if (fname == "" & lname == "") {
    alert("Name must be filled out");
    return false;
  }
  else  if (reg == "") {
    alert("Invalid Mobile Number");
    return false;
  }
  
  else  if (mob_no_len != 10) {
    alert("Invalid Mobile Number");
    return false;
  }
 
  else{
 
 alert("Your Profile has been Updated!!");  
}  }

</script>
</head>
<body>

<!-- <div class="topnav">
  <a href="#home">Home</a>
  <a href='news.html'>News</a>
  <a href='evenys_temp2.html'>Events</a>
  <a href='contact.html'>Contact</a>
  <a href='aboutus.html'>About Us</a>
</div>
<br>
<br> -->
<body >
  <div class="container">
<h1  style="text-align: center;">Student Profile</h3>
  <br>
  <br>
<form id = "proform" name="myForm" action = "" method="POST">
  <table>
    <img  src="profile.jpg" width="200" height="200" />
    <br>

    <tr><td><input type="file" name="image" ></td></tr>
    
    </table>
  
     <h3>Personal Details</h3>
     <br>

      <label>First Name :</label> <input type="text" onkeyup="change(this)" id="fname" placeholder="First Name"   required pattern="[a-zA-Z]" value="Shashank" /><br/>
      <label>Last Name :</label> <input type="text" onkeyup="change(this)" id="lname"  placeholder="Last Name"  required pattern="[A-Za-z]" value="Shaw" /><br/>
      <label>Registration No :</label> <input type="text" name="reg" value="CB.EN.U4CSE17256 " onkeyup="change(this)" placeholder="CB.EN.U4CSE-----" /><br/>
      <label>Date Of Birth :</label> <input type="date" name="ddate" placeholder="dd-mm-yyyy"/><br/>
      <label>Email ID :</label> <input type="email" onkeyup="change(this) " id="mail"   placeholder="xyz@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" value="shaw@gmail.com" required/><br/>
   
      
      <label>Mobile Number :</label> <input type="number" onkeyup="change(this)"  id="mob" require pattern="{10}"  value="1234567890"  /><br/>
    
   

      <br>
      <br>
      <br>
      
      
    
      <h3>Academic Details</h3>
      <br>

      <label>Year Of Passing :</label> <input type="number"  name="yr" value="2017" pattern="^\d{4}$"/><br/>
      <label>
        Qualification :
        <select name="qua">
      <option>B.Tech</option>
      <option>M.Tech</option>
      <option>M.B.A</option>
    </select>
      </label><br>
      <label>Achievements  :</label> <input type="text" name="ach" value="xxxxxx" /><br/>
      <br>
      <br>
      <br>
      <h3>Professional Details</h3>
      <br>
      <label>Working At :</label> <input type="text" name="com" onkeyup="change(this)" placeholder="Name of the Company" /><br/>
      
      <label>Role :</label> <input type="text" onkeyup="change(this)" name="role" placeholder="xxxxxxx"/><br/>
      
      <label>Experience :</label>  <select name="exp" onkeyup="change(this)">
        <option>less than 2</option>
        <option>less than 5</option>
        <option>less  than 8</option>
      </select>
      <br>
      

      <label>Areas of Interest :</label> <input type="text" name="area" onkeyup="change(this)" placeholder="xxxxxxx"/><br/>
      
      <label>LinkedIn Account :</label> <input type="text" name="linked" onkeyup="change(this)" placeholder="xxxxxxx"/><br/>

      <br>
      <br>
      <input id="btnSubmit" type="button" value="Update" disabled="disabled" onclick="fun()" />
      







      
      
  </form></div>
</body>






   





</html>
